<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jYd-VQ-MvM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card WorkoutVC-->
        <scene sceneID="DSc-um-4VR">
            <objects>
                <viewController id="jYd-VQ-MvM" customClass="CardWorkoutVC" customModule="CardWorkout2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yd2-kj-t43">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10C" translatesAutoresizingMaskIntoConstraints="NO" id="pm7-lI-YZY">
                                <rect key="frame" x="71.666666666666686" y="176" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="hTa-0h-DZc"/>
                                    <constraint firstAttribute="width" constant="250" id="pRE-rx-lnN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEu-HG-9Bl">
                                <rect key="frame" x="71.666666666666686" y="556" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KeE-jo-PGI"/>
                                    <constraint firstAttribute="width" constant="250" id="gKt-o6-WqG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop!">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="jYd-VQ-MvM" eventType="touchUpInside" id="6Sv-KV-FBv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs1-wu-kQ8">
                                <rect key="frame" x="71.666666666666686" y="626" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Owb-bE-gyW"/>
                                    <constraint firstAttribute="height" constant="50" id="YJG-zN-nQk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="jYd-VQ-MvM" eventType="touchUpInside" id="3a8-yg-O3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FT5-Wy-ipC">
                                <rect key="frame" x="206.66666666666663" y="626" width="115" height="50"/>
                                <color key="backgroundColor" red="0.47776279789999998" green="0.81161302479999997" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qpX-6A-nGI"/>
                                    <constraint firstAttribute="width" constant="115" id="ykT-co-2OG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rules">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rulesButtonTapped:" destination="jYd-VQ-MvM" eventType="touchUpInside" id="dQf-u5-8sZ"/>
                                    <segue destination="5wp-j6-JfE" kind="presentation" id="ZU0-PS-aD4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aie-XL-YCS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fs1-wu-kQ8" firstAttribute="top" secondItem="lEu-HG-9Bl" secondAttribute="bottom" constant="20" id="Kn5-r7-pod"/>
                            <constraint firstItem="fs1-wu-kQ8" firstAttribute="leading" secondItem="lEu-HG-9Bl" secondAttribute="leading" id="Nng-vb-7BU"/>
                            <constraint firstItem="lEu-HG-9Bl" firstAttribute="top" secondItem="pm7-lI-YZY" secondAttribute="bottom" constant="30" id="QU8-aT-UXn"/>
                            <constraint firstItem="pm7-lI-YZY" firstAttribute="centerY" secondItem="Yd2-kj-t43" secondAttribute="centerY" constant="-75" id="SoO-qa-MIM"/>
                            <constraint firstItem="pm7-lI-YZY" firstAttribute="centerX" secondItem="Yd2-kj-t43" secondAttribute="centerX" id="bYR-Tn-uFQ"/>
                            <constraint firstItem="FT5-Wy-ipC" firstAttribute="trailing" secondItem="lEu-HG-9Bl" secondAttribute="trailing" id="bs8-yP-M69"/>
                            <constraint firstItem="FT5-Wy-ipC" firstAttribute="centerY" secondItem="fs1-wu-kQ8" secondAttribute="centerY" id="sWt-pr-Fdz"/>
                            <constraint firstItem="lEu-HG-9Bl" firstAttribute="centerX" secondItem="Yd2-kj-t43" secondAttribute="centerX" id="tvR-xv-HyT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="pm7-lI-YZY" id="NuX-Z0-ZZh"/>
                        <outletCollection property="buttons" destination="lEu-HG-9Bl" collectionClass="NSMutableArray" id="Uhu-1R-nr3"/>
                        <outletCollection property="buttons" destination="fs1-wu-kQ8" collectionClass="NSMutableArray" id="P48-DI-rYI"/>
                        <outletCollection property="buttons" destination="FT5-Wy-ipC" collectionClass="NSMutableArray" id="TF7-Zf-h2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYM-fx-Shf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="414.78873239436621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sKD-8v-6yX">
            <objects>
                <viewController id="5wp-j6-JfE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xeu-Jd-Ff8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnL-cd-umd">
                                <rect key="frame" x="30" y="89" width="333" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The value of each card represents the number of exercise you do.  J = 11, Q= 12, K = 13, A = 14" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z49-MI-Skb">
                                <rect key="frame" x="30" y="145" width="333" height="81.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Push-up ♥️ = Sit-up ♣️ = Burpees ♦️ = Jumping Jacks" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoE-Kz-cSu">
                                <rect key="frame" x="30" y="256.33333333333331" width="333" height="91"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4EO-AZ-w5W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4EO-AZ-w5W" firstAttribute="trailing" secondItem="bnL-cd-umd" secondAttribute="trailing" constant="30" id="33s-vu-VPt"/>
                            <constraint firstItem="4EO-AZ-w5W" firstAttribute="trailing" secondItem="Z49-MI-Skb" secondAttribute="trailing" constant="30" id="8uy-dl-inK"/>
                            <constraint firstItem="Z49-MI-Skb" firstAttribute="top" secondItem="bnL-cd-umd" secondAttribute="bottom" constant="30" id="CL6-lQ-nsl"/>
                            <constraint firstItem="Z49-MI-Skb" firstAttribute="leading" secondItem="4EO-AZ-w5W" secondAttribute="leading" constant="30" id="X0b-fk-b5g"/>
                            <constraint firstItem="bnL-cd-umd" firstAttribute="top" secondItem="4EO-AZ-w5W" secondAttribute="top" constant="30" id="Xk8-12-OFQ"/>
                            <constraint firstItem="4EO-AZ-w5W" firstAttribute="trailing" secondItem="HoE-Kz-cSu" secondAttribute="trailing" constant="30" id="YeY-mv-YZi"/>
                            <constraint firstItem="HoE-Kz-cSu" firstAttribute="top" secondItem="Z49-MI-Skb" secondAttribute="bottom" constant="30" id="nt0-RD-Ek6"/>
                            <constraint firstItem="bnL-cd-umd" firstAttribute="leading" secondItem="4EO-AZ-w5W" secondAttribute="leading" constant="30" id="plf-kK-o5k"/>
                            <constraint firstItem="HoE-Kz-cSu" firstAttribute="leading" secondItem="4EO-AZ-w5W" secondAttribute="leading" constant="30" id="r9m-sr-elY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB4-CK-1ef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="10C" width="691" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
